<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
  </body>
  <script src="https://unpkg.com/@isomorphic-git/lightning-fs"></script>
  <script src="https://unpkg.com/isomorphic-git"></script>
  <script>
    window.fs = new LightningFS('my-app')
    git.plugins.set('fs', window.fs)
    window.pfs = window.fs.promises

    async function mkdir(dir){
        let a = await pfs.mkdir(dir);
        console.log("mkdir done:", dir, a)
    }

    async function readdir(dir){
        let a = await pfs.readdir(dir);
        console.log("readdir done:", dir, a)
    }

    async function writefile(name, content){
        let a = await pfs.writeFile(name, content);
        console.log("write done:", name, content)
    }

    async function readfile(name){
        let a = await pfs.readFile(name);
        let enc = new TextDecoder("utf-8")
        console.log("read done:", name, enc.decode(a))
    }

    //mkdir('/dirname')
    async function some_fs_task() {
        await readdir('/dirname')
        await writefile('/dirname/1.txt', 'some plain text content')
        await readfile('/dirname/1.txt')
    }

    async function some_git_task() {
        dir = '/cloned'
        await git.clone({
            dir: dir,
            corsProxy: 'https://cors.isomorphic-git.org',
            //url: 'https://github.com/isomorphic-git/isomorphic-git',
            url:'https://github.com/rmccue/test-repository',
            ref: 'master',
            singleBranch: true,
            depth: 10
        });

        // Now it should not be empty...
        let r = await pfs.readdir(dir);
        console.log("some_git_task finished", r)
    }
    
    some_fs_task()
    some_git_task()

  </script>
</html>
